# biot-base

./: pom.xml
base/: pom.xml
base-web/: pom.xml
base-web/src/main/java/org/biot/base/web/advice/: GlobalExceptionHandler.java
base-web/src/main/java/org/biot/base/web/autoconfig/: WebAutoConfig.java
base/src/main/java/org/biot/: BiotResult.java  BizError.java  BizException.java  EntityId.java
base/src/main/java/org/biot/message/: BiotMessage.java  BiotMessageBody.java  BiotMessageType.java
dependency/: pom.xml
